{
	"name": "getkirby/getkirby.com",
	"description": "The entire getkirby.com website",
	"type": "project",
	"homepage": "https://getkirby.com",
	"require": {
		"php": ">=8.2.0",
		"getkirby/cms": "^4.0"
	},
	"scripts": {
		"run": "php -S localhost:8181 kirby/router.php"
	},
	"config": {
		"optimize-autoloader": true
	}
}
