{
	"name": "getkirby/search",
	"autoload": {
		"psr-4": {
			"Kirby\\Search\\": "src/"
		}
	},
	"require": {
		"algolia/algoliasearch-client-php": "^4.30",
		"loupe/loupe": "^0.12.13"
	},
	"config": {
		"optimize-autoloader": true
	},
	"scripts": {
		"fix": "php-cs-fixer fix"
	}
}
